<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/login.css">
</head>

<body class="no-scroll">
  <div id="header"></div> <!-- O header será carregado aqui -->

  <main class="login-container">
    <div class="login-box">
      <img src="./assets/the-club-white.png" class="logo">
      <h1>Entrar</h1>

      <form id="loginForm">
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Senha" required>
        <button type="submit">Login</button>
      </form>

      <button id="google-login" class="google-btn">Entrar com Google</button>

      <p class="small-text">
        Não tem conta?
        <a href="./signup.html">Criar conta</a>
      </p>
    </div>
  </main>

  <script type="module" src="./js/auth-login.js"></script>
  <script type="module" src="./js/header.js"></script>
</body>
</html>